NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDZtGPs_0dIaBz2pOM5E_SnizPKcHSqH2E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=basiclogintoapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://basiclogintoapp-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=basiclogintoapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=basiclogintoapp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=588108613584
NEXT_PUBLIC_FIREBASE_APP_ID=1:588108613584:web:4144f7d2723b02955e9bd5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XH3TQVK5RH